VITE_SUPABASE_URL=https://xkqgijswzrmdltwaqwwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcWdpanN3enJtZGx0d2Fxd3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDU0NjIsImV4cCI6MjA3NDMyMTQ2Mn0.KW3yb5ye4ZdeVaw9gZMAsVpt_HETzo9Ullb2n4T0gkc
